MYSQL_DATABASE='Cloud-Database'
MYSQL_USER='nextcloud'
MYSQL_PASSWORD='Superman'
#used to create the DB container name, therfore we can also use this to set the environment variable for hostname in nextcloud service
NAME='nextcloud_DB'
